{
  "name": "polyglot-ai-translator",
  "version": "1.0.0",
  "description": "Polyglot is a translation app using open AI. This project is part of the AI engineering path by Scrimba",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.43.0"
  }
}
